<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".test.LangTestActivity"
    tools:showIn="@layout/activity_lang_test"
    android:orientation="vertical"
    android:background="@color/lang_colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_test_huanjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前app环境:"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_text_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lang_colororg"
            android:text="正式环境"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_lang_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"
        android:divider="@color/lang_greyline"/>
</LinearLayout>