<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:id="@+id/lang_bottom"
    android:visibility="visible"
    android:background="#EFEFEF"
    >
    <ImageView
        android:id="@+id/iv_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pulldown"/>
    <TextView
        android:id="@+id/tv_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续上拉看下一场秒杀"
        android:textSize="13sp"
        android:textColor="#888888"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>